<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">
<div class="mySlides fade">
  <center>
    <img src="https://images.property24.com.ph/FetchImage.ashx?sid=SmePko677icvcWOqb%252BGPMg%253D%253D" style="height:495px">
  </center>
</div>
<div class="mySlides fade">
  <img src="https://images.property24.com.ph/FetchImage.ashx?sid=AoXH2RcU%252BYjtCKNh68aQ8w%253D%253D" style="height:495px">
</div>
<div class="mySlides fade">
  <img src="https://images.property24.com.ph/FetchImage.ashx?sid=Q4aPYYLFewK78AErFE%252Bgxg%253D%253D" style="height:495px">
</div>
<div class="mySlides fade">
  <img src="https://images.property24.com.ph/FetchImage.ashx?sid=EWzwCMje8zSfWyXPVBjpHw%253D%253D" style="height:495px">
</div>
<div class="mySlides fade">
  <img src="https://images.property24.com.ph/FetchImage.ashx?sid=hB8cPRYZ%252ByBZePw4jgMCww%253D%253D" style="height:495px">
</div>
<div class="mySlides fade">
  <img src="https://images.property24.com.ph/FetchImage.ashx?sid=b%252F7b7hwUbTwl0vbT1X1V%252BA%253D%253D" style="height:495px">
</div>
<div class="mySlides fade">
  <img src="https://images.property24.com.ph/FetchImage.ashx?sid=MjX0reXm0X3RJjFlcnxqZg%253D%253D" style="height:495px">
</div>
<div class="mySlides fade">
  <img src="https://images.property24.com.ph/FetchImage.ashx?sid=Em5TXRO%252BSdP%252BIhgCf6LXug%253D%253D" style="height:495px">
</div>
<div class="mySlides fade">
  <img src="https://images.property24.com.ph/FetchImage.ashx?sid=BhxXA44rYOkRCtyAzGGfIQ%253D%253D" style="height:495px">
</div>
<div class="mySlides fade">
  <img src="https://images.property24.com.ph/FetchImage.ashx?sid=eRcJwFma1Fkv0BZIwNkuog%253D%253D" style="height:495px">
</div>
<div class="mySlides fade">
  <img src="https://images.property24.com.ph/FetchImage.ashx?sid=uHz8ueQusRd%252F%252BEq7Lj3cbA%253D%253D" style="height:495px">
</div>
<div class="mySlides fade">
  <img src="https://images.property24.com.ph/FetchImage.ashx?sid=1oOn6eNFiPFiuZLKxXb22g%253D%253D" style="height:495px">
</div>
<div class="mySlides fade">
  <img src="https://images.property24.com.ph/FetchImage.ashx?sid=HMBDTJEvSbBYRRw2Si216w%253D%253D" style="height:495px">
</div>
<div class="mySlides fade">
  <img src="https://images.property24.com.ph/FetchImage.ashx?sid=k9J8Azo8LeIY4Pv36GHALA%253D%253D" style="height:495px">
</div>
<div class="mySlides fade">
  <img src="https://images.property24.com.ph/FetchImage.ashx?sid=Ii%252BZz4wvAi%252BeADK%252BhVW4IQ%253D%253D" style="height:495px">
</div>
<div class="mySlides fade">
  <img src="https://images.property24.com.ph/FetchImage.ashx?sid=ZCiQcYbWmcQRI2gtdQXhug%253D%253D" style="height:495px">
</div>
<div class="mySlides fade">
  <img src="https://images.property24.com.ph/FetchImage.ashx?sid=9NmQYgSeHa6onr2u1NYcFA%253D%253D" style="height:495px">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span> 
  <span class="dot" onclick="currentSlide(11)"></span> 
  <span class="dot" onclick="currentSlide(12)"></span> 
  <span class="dot" onclick="currentSlide(13)"></span> 
  <span class="dot" onclick="currentSlide(14)"></span> 
  <span class="dot" onclick="currentSlide(15)"></span> 
  <span class="dot" onclick="currentSlide(16)"></span> 
  <span class="dot" onclick="currentSlide(17)"></span>  
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
